{
  "name": "just-chatting",
  "main": "worker/index.ts",
  "compatibility_date": "2025-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat_db",
      "database_id": "3992bfbd-6bfd-4924-805f-c6a1fb8df86e",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_HIBERNATION_SERVER",
        "class_name": "WebSocketHibernationServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketHibernationServer"]
    }
  ],
  "dev": {
    "port": 8787,
    "local_protocol": "http",
    "upstream_protocol": "http"
  },
  "assets": {
    "binding": "ASSETS"
  }
}
